<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas em JavaScript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="linkedlist.js"></script>
    <script src="script.js"></script>
    <script src="tarefa.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron  text-light text-center">
        <h1 class="display-4"><i class="fa fa-list-ul" aria-hidden="true"></i> Controle de Tarefas - ToDo List</h1>
      </div>
      <div id="mensagem-remocao" class="alert alert-warning mt-3" style="display: none;"></div>
      <h2>Tarefas</h2>
        <p>Adicione tarefas na lista:</p>
        <div class="form-group">
          <label for="lblnovaTarefa">Tarefa:</label>
          <br />
          <input type="text" class="form-control" id="txtnovaTarefa">
          <br />
          <label for="lblnovaPrioridade">Prioridade:</label>
          <br />
          <input type="text" class="form-control" id="txtnovaPrioridade">
          <br />
          <label for="lblIndice">Indice:</label>

        <br />
        <input type="text" class="form-control" id="txtIndice">
        
        <br />
        <button class="btn btn-info" onclick="adicionarElementoInicio()">Adicionar Inicio</button>
        <button class="btn btn-info" onclick="adicionarElementoFinal()">Adicionar Fim</button>
        <button class="btn btn-info" onclick="adicionarIndice()">Adicionar no Índice</button>

        <button class="btn btn-warning" onclick="removerElementoInicio()">Retirar do Inicio</button>
        <button class="btn btn-warning" onclick="removerElementoFinal()">Retirar do Final</button>

        <br /><br />
        <button class="btn btn-warning" onclick="saveLinkedListToLocalStorage()">Salvar</button>
        <button class="btn btn-warning" onclick="loadLinkedListFromLocalStorage()">Carregar</button>

        <br />
      </div>
      <h2 id="lblmostraTarefas">Lista vazia!</h2>
      <ul id="list_listadeTarefas"></ul>    
      <footer class="footer  text-light text-center mt-5 py-3">
      <div class="container text-center">
        <span class="text-light">Desenvolvido por IFSULDEMINAS <i class="fas fa-heart"></i></span>
      </div>
    </footer>
  </div>
</body>
</html>